<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    {% block style %}{% endblock style %}
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
      .navbar-custom {
        background-color: #007BFF; /* Updated blue color */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .navbar-brand {
        font-weight: bold;
        color: #fff !important;
        transition: color 0.3s ease;
      }

      .nav-link {
        color: #fff !important;
        transition: color 0.3s ease;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        margin: 0 0.2rem;
      }
      .nav-link:hover {
        color: #007BFF !important; /* Highlight color on hover */
        background-color: #FFC107 !important;
      }
      .navbar-toggler-icon {
        filter: invert(1);
      }
      .navbar-nav .nav-link.active {
        color: #FFC107 !important;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">PEARLEVENT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
            {% if user.is_authenticated %}
              <a class="nav-link" href="/logout">Logout</a>
              <a class="nav-link" href="/service">Events</a>
              {% if user.is_staff %}
                <a class="nav-link" href="/organizer/dashboard">Dashboard</a>
              {% endif %}
            {% else %}
              <a class="nav-link" href="/login">Login</a>
              <a class="nav-link" href="/register">Register</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>

    {% block body %}{% endblock body %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
